# appointmentshandlerAPP

./: .gitignore  PahandlerV0ApplicationTests.java  README.md  mydatabase.db  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/: SQLiteConfig.java
src/main/java/Development/: PahandlerApplication.java
src/main/java/Development/Config/: CorsConfig.java  EmailConfig.java  SecurityConfig.java
src/main/java/Development/Controller/: AppointmentController.java  AuthController.java
src/main/java/Development/DTO/: CreateAppointDTO.java
src/main/java/Development/DTOs/: AuthResponseDTO.java  AvailableDateDTO.java  CreateAppointDTO.java  EmailBodyDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  SlotsDTO  UpUserRoleDTO.java  UpUserStatusDTO.java  UserInfoDTO.java
src/main/java/Development/Events/: AppointmentCreatedEvent.java
src/main/java/Development/Listeners/: AppointmentEmailListener.java
src/main/java/Development/Model/: Appointment.java  Gender.java  Role.java  Status.java  User.java  UserDetail.java  appointment.java
src/main/java/Development/Repository/: IAppointmentRepository.java  IUserRepository.java
src/main/java/Development/Service/: AppointmentService.java  AuthService.java  EmailService.java  IAppointmentService.java  IAuthService.java  IEmailService.java  IUserService.java  PasswordValidatorService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/Development/frontend/: JavaFxApplication.java
src/main/java/Development/frontend/controller/: AppointmentFormController.java  AppointmentListController.java  LoginController.java
src/main/java/Development/frontend/service/: ApiClient.java
src/main/java/Development/frontend/util/: SceneManager.java  SessionManager.java
src/main/java/Events/: AppointmentCreatedEvent.java
src/main/java/Listeners/: AppointmentEmailListener.java
src/main/resources/: application-common.properties  application-mysql.properties  application-sqlite.properties  application.properties
src/main/resources/view/: AppointmentFormView.fxml  AppointmentListView.fxml  LoginView.fxml
src/test/java/AppointmentTests/: AppointmentServiceTest.java
src/test/java/AppointmentTests/appointment_scheduler/: AppointmentSchedulerApplicationTests.java  PacienteControllerTest.java
src/test/java/AppointmentTests/appointment_scheduler/application/facade/: CitaFacadeTest.java
src/test/java/AppointmentTests/appointment_scheduler/application/service/: AuthServiceTest.java  CitaServiceTest.java
src/test/java/com/paapp/appointmentshandlerAPP/: PahandlerV0ApplicationTests.java
